PORT=3000

PAYMOB_INTEGRATION_ID=1826526
PAYMOB_AUTH_TOKEN_URL=https://accept.paymob.com/api/auth/tokens
PAYMOB_API_KEY=ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SndjbTltYVd4bFgzQnJJam94TlRnME5EQXNJbU5zWVhOeklqb2lUV1Z5WTJoaGJuUWlMQ0p1WVcxbElqb2lhVzVwZEdsaGJDSjkuaVl2R0JiWEgzYnRDMFdyMVhyMTBqNmVMckthaUlOd0x0akpMWHRHOEF1RktONElFNHhtcHJ0Tkk0Q1NhY2ZmSTlpekw5YnNvcGpNUFViRUxBaU9qR0E=
PAYMOB_REGS_ORDER_URL=https://accept.paymob.com/api/ecommerce/orders
PAYMOB_PAYMENT_KEY_URL=https://accept.paymob.com/api/acceptance/payment_keys
PAYMOB_IFRAME_URL=https://accept.paymob.com/api/acceptance/iframes/351995?payment_token=

PAYTABS_PROFILE_ID=90583
PAYTABS_TEST_SERVER_API_KEY=S6JN2JNLG9-JD2MDJDDZG-ZLMHR6Z2TW
PAYTABS_PAYMENT_URL=https://secure-egypt.paytabs.com/payment/request
